/* Page Header GRID ---------------------------*/

.container {
  display: grid;
  grid-template-rows: repeat(11, 60px);
  grid-template-columns: repeat(auto-fit, minmax(100px, 100px));
}

.item-1 {
  grid-area: 1 / 1 / 3 / 11;
}

.item-2 {
  grid-area: 3 / 1 / 12 / 11;
}

.item-3 {
  grid-area: 4 / 6 / 9 / 11;
  z-index: 1;
}

.item-4 {
  grid-area: 8 / 1 / 12 / 11;
  z-index: -1;
}

.p1 {
  grid-area: 9 / 6 / 11 / 7;
  z-index: 2;
}

.p2 {
  grid-area: 9 / 6 / 11 / 7;
  z-index: 2;
}

.p3 {
  grid-area: 9 / 6 / 11 / 7;
  z-index: 2;
}

.p4 {
  grid-area: 9 / 6 / 11 / 7;
  z-index: 2;
}

.p5 {
  grid-area: 9 / 6 / 11 / 7;
  z-index: 2;
}

.p6 {
  grid-area: 9 / 6 / 11 / 7;
  z-index: 2;
}

.p7 {
  grid-area: 9 / 6 / 11 / 7;
  z-index: 2;
}

.p8 {
  grid-area: 9 / 6 / 11 / 7;
  z-index: 2;
}

.p9 {
  grid-area: 9 / 6 / 11 / 7;
  z-index: 2;
}

.p0 {
  grid-area: 9 / 6 / 11 / 7;
  z-index: 2;
}

.pline {
  grid-area: 9 / 6 / 11 / 7;
  z-index: 2;
}


/* Page Navigation ----------------------------*/

#history {
  position: absolute;
  bottom: -19.5%;
}


/* Border Class to quickly get an overview ----*/

/* .border {
  border: 1px solid blue;
}

.border2 {
  border: 10px solid blue;
} */