<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
, initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-content: space-around;
        max-width: 1100px;
        min-height: 1000px;
        margin: 0 auto;
        align-items: center;
        background-color: rgb(42, 41, 41);
      }
     
      .img1 {
        position: absolute;
        top: 100px;
        left: 100px;
        z-index: 1;
        box-shadow: -60px -60px 15px rgb(214, 175, 141), 2px 2px 15px rgb(9, 9, 9);
      }
      .img2 {
        position: absolute;
        left: 200px;
        top: 300px;
        box-shadow: 60px 60px 15px rgb(214, 175, 141);
      }
      .info {
        padding: 0 50px;
        text-align: center;
        width: 30%;
        
        color: aliceblue;
       
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="imgconatiner">
        <img
          class="img1"
          src="../Planet Mars website/preservarancerover.jpg"
          alt=""
          width="400"
          height="450"
        />
        <img
          class="img2"
          src="../Planet Mars website/photo by curiosity rover .webp"
          alt=""
          width="400"
          height="450"
        />
      </div>
      <div class="info">
        <p>
          Mars is one of the most explored bodies in our solar system, and it's
          the only planet where we've sent rovers to roam the alien landscape.
          NASA currently has two rovers (Curiosity and Perseverance), one lander
          (InSight), and one helicopter (Ingenuity) exploring the surface of
          Mars.
          
          <p>
          Perseverance rover the largest, most advanced rover NASA has
          sent to another world touched down on Mars on Feb. 18, 2021, after a
          203-day journey traversing 293 million miles (472 million kilometers).
          The Ingenuity helicopter rode to Mars attached to the belly of
          Perseverance.
        </p>
        <p> Perseverance is one of three spacecraft that arrived at
          Mars in 2021. The Hope orbiter from the United Arab Emirates arrived
          on Feb. 9, 2021. China’s Tianwen-1 mission arrived on Feb. 10, 2021,
          and includes an orbiter, a lander, and a rover. Europe and India also
          have spacecraft studying Mars from orbit. 
        </p>
         <p> In May 2021, China became
          the second nation to ever land successfully on Mars when its Zhurong
          Mars rover touched down. An international fleet of eight orbiters is
          studying the Red Planet from above including three NASA orbiters: 2001
          Mars Odyssey, Mars Reconnaissance Orbiter, and MAVEN.
        </p>
        </p>
      </div>
    </div>
  </body>
</html>
